#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../error/m_error.h
stdio.h
-
stdlib.h
../src/../error/stdlib.h

../src/../http/httpConn.h
sys/socket.h
-
sys/epoll.h
../src/../http/sys/epoll.h
cstring
../src/../http/cstring
errno.h
-
m_error.h
../src/../http/m_error.h
iostream
../src/../http/iostream
unistd.h
-
sys/stat.h
-
stdarg.h
-
ringbuffer.h
../src/../http/ringbuffer.h

../src/../ringbuffer/ringbuffer.h
stddef.h
-
exception
-
unistd.h
-
iostream
-
string.h
-
m_error.h
../src/../ringbuffer/m_error.h

/home/pingqibin/TinyWebServer_thread/src/main.cpp
sys/socket.h
-
sys/epoll.h
-
sys/signal.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-
fcntl.h
-
iostream
-
unordered_map
-
m_error.h
/home/pingqibin/TinyWebServer_thread/src/m_error.h
httpConn.h
/home/pingqibin/TinyWebServer_thread/src/httpConn.h
thread
-
functional
-

